:root {
    --primary-color: #0a1128;
    --gap: 3rem;
}

* {
    margin: 0px;
    padding: 0px;
    
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
}

p {
    margin-bottom: 3rem;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;

}

h1 {
    margin-left: 20px;
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5.5rem;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

#menu {
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: 1px solid #d6d6d6c9;
}

header nav a {
    text-decoration: none; 
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.6s;
}
  
header nav a:hover {
    border-bottom: 2px solid #aa2323a2; 
    background-color: rgba(192, 192, 192, 0.301);
    
}

header h1 a {
    text-decoration: none;
}

#menu h1 {
    font-size: 2.3rem;

}

#menu h1 a {
    color: var(--primary-color);
    
}

ul {
    display: flex;
    list-style: none;

}

#menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.menu-spacing {
    min-height: 65px;
}

.main-bg {
    background: url(img/scattered-forcefields.png) center;
    background-size: cover;
    color: whitesmoke;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    min-height: 100vh;
}

.container {
    display: flex;
    gap: 50px;
    align-items: center;

}

.intro-text {
    float: left;
    width: 40%;
    margin-top: 50px;
    margin-left: 30px;
    font-size: 2rem;
    padding-bottom: 60px;
}

.intro-img {
    float: right;
    width: 50%;
    height: auto;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.intro-text h2 {
    text-transform: uppercase;
    font-size: 4.5rem;
    margin-bottom: 50px;
    line-height: 1.2;
}

.intro-text p {
    margin-left: 5px;
    max-width: 400px;
    padding-bottom: 40px;
    line-height: 1.6;
}

.top3-content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    max-width: 650px;
    margin-bottom: 60px;
}

.top3-content h2 {
    padding-top: 62px;
    margin-bottom: 30px;
   
}

.top3-content p {
    margin-bottom: 3rem;
}

.grid-one {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: start;
   
}

.grid-one article {
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 90px;
    
}

.grid-heading {
    margin-top: 20px;
}

.grid-heading h2 {
    padding-top: 70px;
}

.grid-description {
    margin-bottom: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
    font-family: sans-serif;
    
}

.grid h3 {
    font-size: 3rem;
    padding-top: 30px;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: 0;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img {
    width: 100%;
    min-height: 200px;
    overflow: hidden;
}

.gallery-img img:hover {
   transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

#Pricing {
    background: url(img/scattered-forcefields.png) center;
    color: whitesmoke;
    min-width: 100%;
    min-height: 100%;
    text-align: center;
}

#Pricing h2 {
    padding-top: 70px;
}

.table-content {
    max-width: 650px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.table-content h2 {
    margin-bottom: 20px;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 360px;
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 70px;
    background-color: whitesmoke;
    color: #0a1128;
    
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    border: 1px solid lightgray;
    text-align: left;
}

tfoot td, table th{
    background-color: lightgray;
    text-align: center;
}

.form-text {
    margin-left: 60px;
}

.img-contact {
    max-height: 500px;
}

fieldset {
    border: none;
}

.contact-form {
    background: url(img/scattered-forcefields.png);
    background-size: cover;
    color: whitesmoke;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    margin-bottom: 70px;
}

.container-form {
    display: flex;
}

#contact-title {
    padding-top: 50px;
}


fieldset legend {
    margin-bottom: 30px;
}

.left-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-column input {
    padding: 5px 150px 5px 5px;
}

.rigth-column textarea,
.left-column input {
    border-radius: 10px;
    border: 2px solid rgba(19, 19, 19, 0.555);
}

.rigth-column label, 
.left-column label {
    display: block;
    padding-bottom: 10px;
}

.rigth-column {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

textarea {
    width: 400px;
    padding-bottom: 50px;
    margin-bottom: 10px;
}

.rigth-column p {
    position: relative;
    right: 117px;
}

.rigth-column button {
    padding: 7px;
    border-radius: 4px;
    background-color: whitesmoke;
}

.rigth-column button:hover {
    cursor: pointer;
    background-color: rgba(231, 231, 231, 0.849);
}

footer { 
    text-align: center;
    background: url(img/scattered-forcefields.png);
    background-size: cover;
    padding-bottom: 3px;
    padding-top: 20px;
    color: whitesmoke;
}

footer a {
    color: rgba(240, 229, 210, 0.993);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width:800px) {
    .left-column {
        flex: 1;
        display: flex;
        flex-direction: row;
        max-width: 320px;
        gap: 10px;
    }

    .rigth-column {
        display: flex;
        margin-top: 100px;
      
    }
}
